<!DOCTYPE html>
<html>
 <head>
  <title>
   Lebe gut mit LiveRight
  </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
  </script>
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.408.0.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js">
  </script>
 </head>
 <body>
  <h1>
   Beteiligungen für Familienbanken
  </h1>
  <h3>
   Date:
   <span id="date">
   </span>
  </h3>
  <div id="home">
   <div id="hometext">
    <h2>
     Wer wir sind und was wir machen
    </h2>
    <h4>
     <p>
      Als hundertprozentige Tochtergesellschaft von Liveright sind wir die größte Bank des Landes für SMB-Eigentümer und Genossenschaftsgesellschaften mit mehr als 4500 Filialen im ganzen Land, betreuen mehr als 5 Millionen Kunden und wachsen weiter.
 Wir bieten unseren Kunden eine Reihe von Kreditprodukten an, darunter Scheck- und Sparkonten, Kredite, Kreditkarten, Einlagen, Versicherungen, IRA und mehr. LiveRight wurde 1787 als Familienunternehmen gegründet, das Zinsdarlehen für Landwirte, die mit schlechten Ernten zu kämpfen hatten, und half diesen Landwirten, Fernwasserkanäle von Seen in benachbarten Bezirken zu entwerfen
 in ihr Land. Der anfängliche Erfolg half diesen Landwirten, ihr Vermögen in Liveright zu investieren, und führte später zu unserer kooperativen Produktpalette, die es den Landwirten ermöglichte, einen Teil von LiverRight zu besitzen.
 Im Jahr 1850 verlegten wir unseren Hauptsitz nach New York City, um zum Aufbau der Wirtschaft unseres Landes beizutragen, indem wir kleinen bis mittleren Unternehmern, die ihr Geschäft beginnen oder ausbauen möchten, Produkte mit niedrigen Zinsen zur Verfügung stellen.
 Von 2 Filialen bis hin zu 4500 Filialen heute hat uns das Vertrauen unserer Kunden geholfen, zur größten KMB-Bank des Landes zu werden.
     </p>
    </h4>
   </div>
  </div>
  <script>
   // get date
             var today = new Date();
             var dd = String(today.getDate()).padStart(2, '0');
             var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
             var yyyy = today.getFullYear();
             today = mm + '/' + dd + '/' + yyyy;
             document.getElementById('date').innerHTML = today; //update the date
  </script>
 </body>
 <style>
  body {
           overflow: hidden;
           position: absolute;
           width: 100%;
           height: 100%;
           background: #404040;
           top: 0;
           margin: 0;
           padding: 0;
           -webkit-font-smoothing: antialiased;
 }
         #home {
           width: 100%;
           height: 80%;
           bottom: 0;
           background-color: #ff8c00;
           color: #fff;
           margin: 0px;
           padding: 0;
         }
         #hometext {
           top: 20%;
           margin: 10px;
           padding: 0;
         }
         h1 {
             text-align: center;
             color: #fff;
             font-family: 'Lato', sans-serif;
         }
         h2 {
             text-align: center;
             color: #fff;
             font-family: 'Lato', sans-serif;
         }
         h3 {
             text-align: center;
             color: #fff;
             font-family: 'Lato', sans-serif;
         }
         h4 {
             font-family: 'Lato', sans-serif;
         }
         p {
             font-family: 'Lato', sans-serif;
         }
         .row {
           width: 200px;
           height: 200px;
           position: absolute;
           left:0;
           top:0;
         }
 </style>
</html>
